{
  "name": "Bailapp",
  "short_name": "Bailapp",
  "description": "Create choreographies, learn new dance moves, and track your dance progress",
  "theme_color": "#EF4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/dancing-couple.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "education"]
}

